{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer ${env:GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory@2026.1.26"
      ]
    },
    "web-reader": {
      "type": "http",
      "url": "https://api.z.ai/api/mcp/web_reader/mcp",
      "headers": {
        "Authorization": "Bearer ${env:Z_AI_API_KEY}"
      }
    },
    "zai-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@z_ai/mcp-server@0.1.4"
      ],
      "env": {
        "Z_AI_MODE": "ZAI",
        "Z_AI_API_KEY": "${env:Z_AI_API_KEY}"
      },
      "enabled": false
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@2.2.5"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking@2025.12.18"
      ]
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com",
      "enabled": false
    },
    "railway": {
      "command": "npx",
      "args": [
        "-y",
        "@railway/mcp-server@0.1.8"
      ],
      "enabled": false
    },
    "cloudflare-docs": {
      "type": "http",
      "url": "https://docs.mcp.cloudflare.com/mcp",
      "enabled": false
    },
    "cloudflare-workers-builds": {
      "type": "http",
      "url": "https://builds.mcp.cloudflare.com/mcp",
      "enabled": false
    },
    "cloudflare-workers-bindings": {
      "type": "http",
      "url": "https://bindings.mcp.cloudflare.com/mcp",
      "enabled": false
    },
    "cloudflare-observability": {
      "type": "http",
      "url": "https://observability.mcp.cloudflare.com/mcp",
      "enabled": false
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server@1.0.12"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=${env:SUPABASE_PROJECT_REF}",
      "headers": {
        "Authorization": "Bearer ${env:SUPABASE_ACCESS_TOKEN}"
      },
      "enabled": false
    },
    "magic": {
      "command": "npx",
      "args": [
        "-y",
        "@magicuidesign/mcp@2.0.0"
      ],
      "enabled": false
    },
    "expo-mcp": {
      "type": "http",
      "url": "https://mcp.expo.dev/mcp",
      "headers": {
        "Authorization": "Bearer ${env:EXPO_TOKEN}"
      },
      "enabled": false
    },
    "brave-search": {
      "command": "npx",
      "args": [
        "-y",
        "@brave/brave-search-mcp-server@2.0.80"
      ],
      "env": {
        "BRAVE_API_KEY": "${env:BRAVE_API_KEY}"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@0.26.0"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem@2026.1.14",
        "C:/Users/PC"
      ]
    },
    "claude-mem": {
      "command": "node",
      "args": [
        "C:\\Users\\PC\\.claude\\plugins\\marketplaces\\thedotmack\\plugin\\scripts\\mcp-server.cjs"
      ]
    }
  }
}
